{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "module": "esnext",
        "strict": true,
        "moduleResolution": "node",
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": [
        "./resources/**/*.vue",
        "./resources/**/*.ts",
        "./resources/pages/**/*"
    ]
}
